/* 
    #757575 - основной цвет текста + контакты(телефон, почта)
    #212121 - заголовки, текст на кнопках, текст в хедере
    #2196F3 - акцент
    #FFFFFF - герой 
    #2F303A - фон 1(там где герой)
    #F5F4FA - фон наша комаанда / цвет фона кнопок в портфолио
 */

:root {
    --primary-text-colour: #757575;
    --title-text-colour: #212121;
    --accent-colour: #2196f3;
    --primary-white-colour: #ffffff;
    --secondary-bg-colour: #f5f4fa; /* кнопки в портфолио и фон наша команда*/

    /* grid */
    --items: 1; /*к-сть елементів */
    --indent: 30px; /* розмір відступів */
    }

body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;

    color: var(--primary-text-colour);
    background-color: var(--primary-white-colour);
}

 /* Reset */

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


img {
    display: block;
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    width: 1200px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


/* Grid for flex-box */

/* На елементи - ul */
.grid {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
}
/* На елементи - li */
.grid-item {
    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);
}


/* Flex (header) */

.header {
    border-bottom: 1px solid #eeeeee;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
    margin-right: 93px;
}

.site-nav {
    display: flex;
}

.navigation {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}


/* Blue strip for header */

.nav-item.current, 
.nav-item.current-portolio{
    position: relative;
}

.nav-item.current::after,
.nav-item.current-portolio::after {
    content: '';
    width: 48px;
    height: 4px;
    background-color: var(--accent-colour);

    position: absolute;
    bottom: -1px;
    left: 0;

    transform: scaleX(0);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.nav-item.current-portolio::after {
    width: 78px;
}

.nav-item.current::after,
.nav-item.current-portolio::after {
    transform: scaleX(1);
}


.contacts-header {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
}

.contacts-item:not(:last-child) {
    margin-right: 50px;
}



/* Icons */

/* .contact-icon {
    margin-right: 10px;
    fill: currentColor;
} */

/* .contacts-item:hover .contact-icon,
.contacts-item:focus .contact-icon {
        fill: var(--accent-colour);
} */




/* Features */


.feature-list {
    --items: 4;
}

/* icons-features */

.icon-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    height: 120px;

    background-color: #F5F4FA;
}


.section-title-features {
    margin-top: 0;
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--title-text-colour);
}

.section-title-features-text {
    font-size: 14px;
    line-height: 1.7;
}



/* Section names */

.section-title {
    margin: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.16;
    text-align: center;

    color: var(--title-text-colour);
}


/* What they do */

.works-list {
    --items: 3;
}

.works-wrapper{
    position: relative;
}

.works-txt{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-white-colour);
    }

.works-overlay{
    padding: 27px 82px;
    position: absolute;
    top: 0;
    left: 0;

    width: 370px;
    height: 70px;

    transform: translateY(320%);

    background-color: rgba(47, 48, 58, 0.8);
}



/* Team*/

.team{
    background-color: var(--secondary-bg-colour);
}

.team-list {
    --items: 4;
}

.team-item {
    background-color: var(--primary-white-colour);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-desc {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;

    text-align: center;
    justify-content: center;
}

.team-name {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;

    color: var(--title-text-colour);
}

.team-position {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
}



/* Social icons */
.socials{
    display: flex;
    justify-content: center;
}
.socials-item:not(:last-child){
    margin-right: 10px;
}
.social-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;

    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus{
    color: var(--primary-white-colour);
    background-color: var(--accent-colour);
}

.social-icon{
    fill: currentColor;
}



/* Regular clients */

.clients-list{
    display: flex;
}

.clients-item:not(:last-child){
    margin-right: 30px;
}

.clients-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;

    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus{
    color: var(--accent-colour);
    border-color: var(--accent-colour);
    background-color: var(--primary-white-colour);
    
}

.clients-icon{
    fill: currentColor;
}


/* Hero */
.hero {
    margin: 0 auto;
    padding: 200px 0;

    text-align: center;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.png);

    background-color: #2f303a;
    background-repeat:no-repeat;
    max-width: 1600px;
}

.hero-title {
    max-width: 696px;
    margin: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--primary-white-colour);
}



/* Portfolio */

.potfolio-box {
    display: flex;
}

.btn-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.btn-item {
    margin-top: 0;
    margin-right: 8px;
    
    /* border: 1px solid transparent; */
}

.btn-item:last-child {
    margin-right: 0px;
}


.portfolio-list {
    --items: 9;
}

.portfolio-item {
    width: 370px;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


/* Overlay style */

.portfolio-wrapper{
    position: relative;
    overflow: hidden;
}

.portfolio-txt{
font-size: 18px;
line-height: 28px;

color: var(--primary-white-colour);
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;

    transform: translateY(100%);
    opacity: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);


    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay{
    transform: translateY(0);
    opacity: 1;
}



.section-photo.portfolio {
    margin-top: 0;
}

.about-projects {
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}
.project-title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--title-text-colour);
}

.description {
    font-size: 16px;
    line-height: 1.8;
}



/*LOGO */

.logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

    color: #000000;
}

.logo-web {
    color: var(--accent-colour);
    text-decoration: none;
}


/* Navigation*/

.site-nav a,
.contact-link.header-contact,
.contact-link.mail-tel,
.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;

    color: var(--title-text-colour);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link.mail-tel {
    display: flex;
    align-items: center;
    
    text-decoration: none;


    color: var(--primary-text-colour);
}


.site-nav .link.current {
    color: var(--accent-colour);
}



/* Buttons */

    .button {
    margin: 30px auto 0 auto;
    font-family: inherit;

    cursor: pointer;

    color: var(--title-text-colour);
    border: 0px;
    background-color: var(--secondary-bg-colour);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Change color */

.portfolio.btn {
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    font-family: inherit;

    cursor: pointer;
    
    background-color: var(--secondary-bg-colour);
    border-radius: 4px;
    border: 0px;

    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn.link:hover,
.btn.link:focus {
    color: var(--primary-white-colour);
    background-color: var(--accent-colour);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio.btn:active {
    color: var(--primary-white-colour);
    background-color: var(--accent-colour);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}



    /* Button in html*/

    .button.order {

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    width: 200px;
    height: 50px;

    border-radius: 4px;

    color: var(--primary-white-colour);
    background-color: var(--accent-colour);

    transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.order:hover,
.button.order:focus {
    color: var(--primary-white-colour);
    background-color: #188ce8;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2f303a;
}

.footer-flex{
    display: flex;
    align-items: baseline;

    letter-spacing: normal;
}

.footer .logo {
    margin-top: 0;

    color: var(--primary-white-colour);
}

.address {
    margin-top: 20px;
    /* margin-right: 70px; */
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address {
    font-style: normal;
    text-decoration: none;
    margin-bottom: 9px;

    color: var(--primary-white-colour);
}

.footer .contact-link{
    font-weight: 400;
    font-style: normal;

    color: rgba(255, 255, 255, 0.6);
}


.footer-icon{
    color: var(--primary-white-colour);
    background-color: rgba(255, 255, 255, 0.1);;
}

.footer-icon:hover,
.footer-icon:focus{
    background-color: var(--accent-colour);
}

.social-icon-footer{
    fill: currentColor;
}

/* */
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
    

    flex-direction: column;

    margin-left: 70px;
}

.footer-strong {
    margin-right: 20px;
    margin-bottom: 20px; 

    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-white-colour);
}






/* Form in footer */
.subscribe-title{
    margin: 0;
}

.subscribe{
    width: 570px;
    height: 86px;
    margin-left: 93px;
}

.subscribe-form{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
}


.subscribe-email{
    padding: 15px 16px;
    width: 358px;
    height: 50px;

    color: var(--primary-white-colour);
    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.subscribe-email:focus{
    border-color: var(--accent-colour);
}

.subscribe-email::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;

    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    margin-top: 0px;
    margin-left: 12px;
}


.subscribe-icon{
    margin-left: 10px;
}






/*Контакти + навігація(студия, портфолио, контакты)*/
.link:hover,
.link:focus,
.contact-link:hover,
.contact-link:focus,
.nav-link:hover,
.nav-link:focus {
    color: var(--accent-colour);
}

.contact-link{
    color: var(--primary-text-colour);
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.portfolio.btn.active {
    color: var(--primary-white-colour);
    background-color: var(--accent-colour);
}



/* Modal form */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: ease-in;
    transition-delay: 0ms;
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal{
    position: absolute;
    width: 528px;

    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 4px;
    background-color: var(--primary-white-colour);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;

    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover, 
.modal-close-btn:focus{
    fill: var(--accent-colour);
}





/* Form */

.modal-title{
    display: block;
    text-align: center;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;

    color: var(--title-text-colour);
}

.modal-form{
    color: var(--primary-text-colour);
}


.modal-label {
    position: relative;

    display: block;
    margin-bottom: 10px;
}

.modal-label:last-of-type{
    margin-bottom: 20px;
}

.modal-input{
    width: 100%;
    margin-top: 4px;
    padding: 11px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    color: #212121;

    outline: transparent;
}

.modal-icon{
    position: absolute;
    bottom: 11px;
    left: 12px;
}

.modal-input:focus + .modal-icon{
    fill: var(--accent-colour);
}

.modal-input:focus{
    border-color: var(--accent-colour);
}

.modal-textarea{
    width: 100%;
    height: 120px;
    resize: none;

    padding: 12px 16px;
    margin-top: 4px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: transparent;
}

.modal-textarea:focus{
    border-color: var(--accent-colour);
}

.modal-textarea::placeholder{
    line-height: 1.14;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}


.modal-agreement{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 30px;
}
.modal-agreement-label{
    display: flex;
    align-items: center;
    justify-content: center;
}


.modal-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 7px;

    width: 16px;
    height: 15px;

    outline: 2px solid var(--title-text-colour);
    outline-offset: -2px;
    border-radius: 2px;
}


.checkbox:checked + .modal-checkbox{
    outline-color: var(--accent-colour);
    background-color: var(--accent-colour);
}

.modal-checkbox:focus{
    outline-color: var(--accent-colour);
    background-color: var(--primary-white-colour);
}

.modal-agreement-link{
    color: var(--accent-colour);
}

.modal-agreement-txt{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--primary-text-colour);
}

.modal-btn{
    display: block;
}




